# chatroom

./: pom.xml
src/main/java/cn/itcast/chatroom/entity/: Message.java  User.java
src/main/java/cn/itcast/chatroom/repository/: UserRepository.java
src/main/java/cn/itcast/chatroom/web/controller/: ChatController.java
src/main/java/cn/itcast/chatroom/web/websocket/: ChatHandshakeInterceptor.java  ChatWebSocketHandler.java  WebSocketConfig.java
src/main/java/cn/itcast/utils/: GsonUtils.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: chatroompage.jsp  login.jsp  regisright.jsp  register.jsp
src/main/webapp/resources/css/: register.css
